<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Blueprint - SaaS Customer Onboarding</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #fff;
            padding: 30px 40px;
            color: #333;
        }
        
        h1 {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 4px;
        }
        
        h1 span {
            font-weight: 400;
            color: #555;
        }
        
        .subtitle {
            color: #777;
            font-size: 11px;
            margin-bottom: 25px;
        }
        
        /* Main grid */
        .blueprint {
            display: grid;
            grid-template-columns: 100px repeat(6, 1fr);
            gap: 0;
            position: relative;
        }
        
        /* Layer labels */
        .layer-label {
            font-size: 9px;
            font-weight: 600;
            text-transform: uppercase;
            color: #5a9aad;
            padding: 10px 10px 10px 0;
            text-align: right;
            line-height: 1.4;
            border-right: 1px solid #e0e0e0;
        }
        
        /* Phase headers */
        .phase-title {
            font-size: 10px;
            font-weight: 600;
            color: #2a6a7a;
            text-align: center;
            padding: 8px 4px;
            background: #e4f0f3;
            border-bottom: 2px solid #5a9aad;
        }
        
        .phase-title.empty {
            background: transparent;
            border: none;
        }
        
        /* Cells */
        .cell {
            padding: 8px 6px;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 70px;
            position: relative;
            border-right: 1px dotted #e8e8e8;
        }
        
        .cell:last-child {
            border-right: none;
        }
        
        /* Boxes */
        .box {
            background: #fff;
            border: 1px solid #bbb;
            border-radius: 3px;
            padding: 5px 8px;
            font-size: 9px;
            line-height: 1.3;
            text-align: center;
            margin: 2px 0;
            max-width: 125px;
            position: relative;
        }
        
        .box.customer {
            background: #fff9e6;
            border-color: #c9a227;
        }
        
        .box.frontstage {
            background: #fff9e6;
            border-color: #c9a227;
        }
        
        .box.backstage {
            background: #fff;
            border-color: #aaa;
        }
        
        .box.support {
            background: #f3f3f3;
            border-color: #999;
        }
        
        .box.evidence {
            background: #fafafa;
            border-color: #ccc;
            font-size: 8px;
            padding: 3px 6px;
        }
        
        .box.muted {
            background: #f5f5f5;
            border-style: dashed;
            color: #666;
        }
        
        /* Domain badges */
        .badge {
            font-size: 6px;
            font-weight: 700;
            padding: 1px 3px;
            border-radius: 2px;
            margin-left: 2px;
            vertical-align: middle;
        }
        
        .badge.ss { background: #dbeafe; color: #1e40af; }
        .badge.en { background: #fef3c7; color: #92400e; }
        
        /* Moments of truth marker */
        .mot {
            position: absolute;
            top: -4px;
            right: -4px;
            width: 10px;
            height: 10px;
            background: #ef4444;
            border-radius: 50%;
            font-size: 7px;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        /* Failure/dependency marker */
        .fail {
            position: absolute;
            top: -4px;
            left: -4px;
            width: 10px;
            height: 10px;
            background: #8b6914;
            border-radius: 50%;
            font-size: 6px;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }
        
        /* Time row */
        .time-cell {
            font-size: 8px;
            color: #666;
            text-align: center;
            padding: 6px 4px;
            font-style: italic;
            line-height: 1.4;
            border-right: 1px dotted #e8e8e8;
        }
        
        .time-cell:last-child {
            border-right: none;
        }
        
        /* Divider lines */
        .divider {
            grid-column: 1 / -1;
            display: flex;
            align-items: center;
            height: 20px;
            position: relative;
        }
        
        .divider-label {
            width: 100px;
            font-size: 8px;
            color: #888;
            font-style: italic;
            text-align: right;
            padding-right: 10px;
            flex-shrink: 0;
        }
        
        .divider-line {
            flex: 1;
            height: 0;
            border-top: 1.5px dashed #aaa;
        }
        
        /* ========== ARROW SYSTEM ========== */
        
        /* Horizontal arrow */
        .h-arrow {
            position: absolute;
            right: -8px;
            top: 50%;
            transform: translateY(-50%);
            z-index: 10;
            display: flex;
            align-items: center;
        }
        
        .h-arrow .stem {
            width: 10px;
            height: 0;
            border-top: 1.5px solid #999;
        }
        
        .h-arrow .head {
            width: 0;
            height: 0;
            border-top: 4px solid transparent;
            border-bottom: 4px solid transparent;
            border-left: 6px solid #999;
        }
        
        /* Double-headed arrow (negotiation/agreement) */
        .h-arrow.double .head-left {
            width: 0;
            height: 0;
            border-top: 4px solid transparent;
            border-bottom: 4px solid transparent;
            border-right: 6px solid #999;
        }
        
        /* Vertical arrow */
        .v-arrow {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 4px;
        }
        
        .v-arrow .stem {
            width: 0;
            height: 12px;
            border-left: 1.5px solid #999;
        }
        
        .v-arrow .head {
            width: 0;
            height: 0;
            border-left: 4px solid transparent;
            border-right: 4px solid transparent;
            border-top: 6px solid #999;
        }
        
        /* No arrow on last cell */
        .cell:last-child .h-arrow {
            display: none;
        }
        
        /* ========== LEGEND ========== */
        
        .legend {
            margin-top: 25px;
            padding: 15px;
            background: #f9f9f9;
            border-radius: 4px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
            font-size: 9px;
        }
        
        .legend-section {
            display: flex;
            flex-direction: column;
            gap: 6px;
        }
        
        .legend-section h4 {
            font-size: 9px;
            font-weight: 600;
            color: #555;
            text-transform: uppercase;
            margin-bottom: 4px;
            padding-bottom: 4px;
            border-bottom: 1px solid #ddd;
        }
        
        .legend-item {
            display: flex;
            align-items: center;
            gap: 6px;
            color: #555;
        }
        
        .legend-swatch {
            width: 14px;
            height: 14px;
            border: 1px solid #bbb;
            border-radius: 2px;
            flex-shrink: 0;
        }
        
        .legend-arrow {
            display: flex;
            align-items: center;
            gap: 1px;
        }
        
        .legend-arrow .stem {
            width: 12px;
            height: 0;
            border-top: 1.5px solid #999;
        }
        
        .legend-arrow .head {
            width: 0;
            height: 0;
            border-top: 3px solid transparent;
            border-bottom: 3px solid transparent;
            border-left: 5px solid #999;
        }
        
        .legend-arrow .head-left {
            width: 0;
            height: 0;
            border-top: 3px solid transparent;
            border-bottom: 3px solid transparent;
            border-right: 5px solid #999;
        }
        
        .legend-mot {
            width: 10px;
            height: 10px;
            background: #ef4444;
            border-radius: 50%;
            font-size: 6px;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }
        
        .legend-fail {
            width: 10px;
            height: 10px;
            background: #8b6914;
            border-radius: 50%;
            font-size: 6px;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            flex-shrink: 0;
        }
    </style>
</head>
<body>
    <h1>Service Blueprint: <span>SaaS Customer Onboarding</span></h1>
    <p class="subtitle">Comparing Self-Serve (SS) and Enterprise (EN) onboarding paths — unmarked items common to both</p>
    
    <div class="blueprint">
        
        <!-- Phase Headers -->
        <div class="phase-title empty"></div>
        <div class="phase-title">1. SIGN UP</div>
        <div class="phase-title">2. TRIAL</div>
        <div class="phase-title">3. CONFIGURE</div>
        <div class="phase-title">4. TRAIN</div>
        <div class="phase-title">5. GO LIVE</div>
        <div class="phase-title">6. SUPPORT</div>
        
        <!-- Time Row -->
        <div class="layer-label">TIME</div>
        <div class="time-cell">5 min <span class="badge ss">SS</span><br>1-2 weeks <span class="badge en">EN</span></div>
        <div class="time-cell">14 days <span class="badge ss">SS</span><br>30 days <span class="badge en">EN</span></div>
        <div class="time-cell">1-3 days <span class="badge ss">SS</span><br>2-4 weeks <span class="badge en">EN</span></div>
        <div class="time-cell">Self-paced <span class="badge ss">SS</span><br>1-2 weeks <span class="badge en">EN</span></div>
        <div class="time-cell">1 day</div>
        <div class="time-cell">Ongoing</div>
        
        <!-- Physical Evidence -->
        <div class="layer-label">PHYSICAL<br>EVIDENCE</div>
        <div class="cell" style="min-height:55px;">
            <div class="box evidence">Landing page</div>
            <div class="box evidence">Pricing page</div>
            <div class="box evidence">Contract <span class="badge en">EN</span></div>
            <div class="h-arrow"><div class="stem"></div><div class="head"></div></div>
        </div>
        <div class="cell" style="min-height:55px;">
            <div class="box evidence">Welcome email</div>
            <div class="box evidence">Trial dashboard</div>
            <div class="box evidence">Sandbox environment</div>
            <div class="h-arrow"><div class="stem"></div><div class="head"></div></div>
        </div>
        <div class="cell" style="min-height:55px;">
            <div class="box evidence">Setup wizard <span class="badge ss">SS</span></div>
            <div class="box evidence">Config checklist <span class="badge en">EN</span></div>
            <div class="box evidence">Integration docs</div>
            <div class="h-arrow"><div class="stem"></div><div class="head"></div></div>
        </div>
        <div class="cell" style="min-height:55px;">
            <div class="box evidence">Video tutorials <span class="badge ss">SS</span></div>
            <div class="box evidence">Training slides <span class="badge en">EN</span></div>
            <div class="box evidence">Knowledge base</div>
            <div class="h-arrow"><div class="stem"></div><div class="head"></div></div>
        </div>
        <div class="cell" style="min-height:55px;">
            <div class="box evidence">Production URL</div>
            <div class="box evidence">Admin credentials</div>
            <div class="box evidence">Launch checklist</div>
            <div class="h-arrow"><div class="stem"></div><div class="head"></div></div>
        </div>
        <div class="cell" style="min-height:55px;">
            <div class="box evidence">Help center</div>
            <div class="box evidence">Status page</div>
            <div class="box evidence">Invoice</div>
        </div>
        
        <!-- Customer Actions -->
        <div class="layer-label">CUSTOMER<br>ACTIONS</div>
        <div class="cell">
            <div class="box customer">Visit website<span class="mot">★</span></div>
            <div class="box customer">Create account <span class="badge ss">SS</span></div>
            <div class="box customer">Request demo <span class="badge en">EN</span></div>
            <div class="h-arrow"><div class="stem"></div><div class="head"></div></div>
        </div>
        <div class="cell">
            <div class="box customer">Explore features<span class="mot">★</span></div>
            <div class="box customer">Import sample data</div>
            <div class="box customer">Invite teammates</div>
            <div class="h-arrow"><div class="stem"></div><div class="head"></div></div>
        </div>
        <div class="cell">
            <div class="box customer">Follow wizard <span class="badge ss">SS</span></div>
            <div class="box customer">Review config <span class="badge en">EN</span><span class="fail">!</span></div>
            <div class="box customer">Connect integrations</div>
            <div class="h-arrow double"><div class="head-left"></div><div class="stem"></div><div class="head"></div></div>
        </div>
        <div class="cell">
            <div class="box customer">Watch videos <span class="badge ss">SS</span></div>
            <div class="box customer">Attend sessions <span class="badge en">EN</span></div>
            <div class="box customer">Complete exercises</div>
            <div class="h-arrow"><div class="stem"></div><div class="head"></div></div>
        </div>
        <div class="cell">
            <div class="box customer">Approve go-live<span class="mot">★</span></div>
            <div class="box customer">Migrate data</div>
            <div class="box customer">Roll out to users</div>
            <div class="h-arrow"><div class="stem"></div><div class="head"></div></div>
        </div>
        <div class="cell">
            <div class="box customer">Submit tickets</div>
            <div class="box customer">Request features</div>
            <div class="box customer">Renew subscription<span class="mot">★</span></div>
        </div>
        
        <!-- Line of Interaction -->
        <div class="divider">
            <div class="divider-label">line of interaction</div>
            <div class="divider-line"></div>
        </div>
        
        <!-- Frontstage Actions -->
        <div class="layer-label">FRONTSTAGE<br>ACTIONS</div>
        <div class="cell">
            <div class="v-arrow"><div class="stem"></div><div class="head"></div></div>
            <div class="box frontstage">Send welcome email<span class="mot">★</span></div>
            <div class="box frontstage">Schedule demo <span class="badge en">EN</span></div>
            <div class="box frontstage">Assign CSM <span class="badge en">EN</span></div>
            <div class="h-arrow"><div class="stem"></div><div class="head"></div></div>
        </div>
        <div class="cell">
            <div class="v-arrow"><div class="stem"></div><div class="head"></div></div>
            <div class="box frontstage">Send tips email</div>
            <div class="box frontstage">Check-in call <span class="badge en">EN</span></div>
            <div class="box frontstage">Extend trial <span class="badge en">EN</span></div>
            <div class="h-arrow"><div class="stem"></div><div class="head"></div></div>
        </div>
        <div class="cell">
            <div class="v-arrow"><div class="stem"></div><div class="head"></div></div>
            <div class="box frontstage">In-app guidance <span class="badge ss">SS</span></div>
            <div class="box frontstage">Config workshop <span class="badge en">EN</span></div>
            <div class="box frontstage">Review settings <span class="badge en">EN</span></div>
            <div class="h-arrow double"><div class="head-left"></div><div class="stem"></div><div class="head"></div></div>
        </div>
        <div class="cell">
            <div class="v-arrow"><div class="stem"></div><div class="head"></div></div>
            <div class="box frontstage">Recommend content <span class="badge ss">SS</span></div>
            <div class="box frontstage">Deliver training <span class="badge en">EN</span><span class="mot">★</span></div>
            <div class="box frontstage">Certify admins <span class="badge en">EN</span></div>
            <div class="h-arrow"><div class="stem"></div><div class="head"></div></div>
        </div>
        <div class="cell">
            <div class="v-arrow"><div class="stem"></div><div class="head"></div></div>
            <div class="box frontstage">Confirm readiness</div>
            <div class="box frontstage">Migrate production <span class="badge en">EN</span></div>
            <div class="box frontstage">Celebrate launch<span class="mot">★</span></div>
            <div class="h-arrow"><div class="stem"></div><div class="head"></div></div>
        </div>
        <div class="cell">
            <div class="v-arrow"><div class="stem"></div><div class="head"></div></div>
            <div class="box frontstage">Respond to tickets</div>
            <div class="box frontstage">QBR meetings <span class="badge en">EN</span></div>
            <div class="box frontstage">Renewal outreach</div>
        </div>
        
        <!-- Line of Visibility -->
        <div class="divider">
            <div class="divider-label">line of visibility</div>
            <div class="divider-line"></div>
        </div>
        
        <!-- Backstage Actions -->
        <div class="layer-label">BACKSTAGE<br>ACTIONS</div>
        <div class="cell">
            <div class="v-arrow"><div class="stem"></div><div class="head"></div></div>
            <div class="box backstage">Provision tenant</div>
            <div class="box backstage">Lead scoring</div>
            <div class="box backstage">Contract negotiation <span class="badge en">EN</span><span class="fail">!</span></div>
            <div class="h-arrow"><div class="stem"></div><div class="head"></div></div>
        </div>
        <div class="cell">
            <div class="v-arrow"><div class="stem"></div><div class="head"></div></div>
            <div class="box backstage">Track engagement</div>
            <div class="box backstage">Score health</div>
            <div class="box backstage">Alert on inactivity<span class="fail">!</span></div>
            <div class="h-arrow"><div class="stem"></div><div class="head"></div></div>
        </div>
        <div class="cell">
            <div class="v-arrow"><div class="stem"></div><div class="head"></div></div>
            <div class="box backstage">Build integrations</div>
            <div class="box backstage">Custom config <span class="badge en">EN</span><span class="fail">!</span></div>
            <div class="box backstage">Security review <span class="badge en">EN</span></div>
            <div class="box backstage">SSO setup <span class="badge en">EN</span></div>
            <div class="h-arrow"><div class="stem"></div><div class="head"></div></div>
        </div>
        <div class="cell">
            <div class="v-arrow"><div class="stem"></div><div class="head"></div></div>
            <div class="box backstage">Update LMS</div>
            <div class="box backstage">Prepare materials <span class="badge en">EN</span></div>
            <div class="box backstage">Track completion<span class="fail">!</span></div>
            <div class="box backstage">Issue certificates <span class="badge en">EN</span></div>
            <div class="h-arrow"><div class="stem"></div><div class="head"></div></div>
        </div>
        <div class="cell">
            <div class="v-arrow"><div class="stem"></div><div class="head"></div></div>
            <div class="box backstage">Data migration <span class="badge en">EN</span><span class="fail">!</span></div>
            <div class="box backstage">UAT validation <span class="badge en">EN</span></div>
            <div class="box backstage">Cutover plan <span class="badge en">EN</span></div>
            <div class="box backstage">Enable billing</div>
            <div class="h-arrow"><div class="stem"></div><div class="head"></div></div>
        </div>
        <div class="cell">
            <div class="v-arrow"><div class="stem"></div><div class="head"></div></div>
            <div class="box backstage">Route tickets</div>
            <div class="box backstage">Escalate issues<span class="fail">!</span></div>
            <div class="box backstage">Churn prediction</div>
            <div class="box backstage">Generate invoice</div>
        </div>
        
        <!-- Line of Internal Interaction -->
        <div class="divider">
            <div class="divider-label">internal interaction</div>
            <div class="divider-line"></div>
        </div>
        
        <!-- Support Processes -->
        <div class="layer-label">SUPPORT<br>PROCESSES</div>
        <div class="cell">
            <div class="v-arrow"><div class="stem"></div><div class="head"></div></div>
            <div class="box support">Auth system</div>
            <div class="box support">Tenant provisioning</div>
            <div class="box support">CRM integration</div>
            <div class="h-arrow"><div class="stem"></div><div class="head"></div></div>
        </div>
        <div class="cell">
            <div class="v-arrow"><div class="stem"></div><div class="head"></div></div>
            <div class="box support">Product analytics</div>
            <div class="box support">Health scoring</div>
            <div class="box support">Email automation</div>
            <div class="h-arrow"><div class="stem"></div><div class="head"></div></div>
        </div>
        <div class="cell">
            <div class="v-arrow"><div class="stem"></div><div class="head"></div></div>
            <div class="box support">Integration platform</div>
            <div class="box support">SSO/SCIM <span class="badge en">EN</span></div>
            <div class="box support">Config management</div>
            <div class="box support">Audit logging</div>
            <div class="h-arrow"><div class="stem"></div><div class="head"></div></div>
        </div>
        <div class="cell">
            <div class="v-arrow"><div class="stem"></div><div class="head"></div></div>
            <div class="box support">LMS platform</div>
            <div class="box support">Video hosting</div>
            <div class="box support">Certification engine</div>
            <div class="box support">Calendar booking</div>
            <div class="h-arrow"><div class="stem"></div><div class="head"></div></div>
        </div>
        <div class="cell">
            <div class="v-arrow"><div class="stem"></div><div class="head"></div></div>
            <div class="box support">Migration tooling</div>
            <div class="box support">Release management</div>
            <div class="box support">Billing system</div>
            <div class="box support">Monitoring</div>
            <div class="h-arrow"><div class="stem"></div><div class="head"></div></div>
        </div>
        <div class="cell">
            <div class="v-arrow"><div class="stem"></div><div class="head"></div></div>
            <div class="box support">Ticketing system</div>
            <div class="box support">Knowledge base</div>
            <div class="box support">ML churn model</div>
            <div class="box support">Invoicing</div>
        </div>
        
    </div>
    
    <!-- Legend -->
    <div class="legend">
        <div class="legend-section">
            <h4>Lanes</h4>
            <div class="legend-item">
                <div class="legend-swatch" style="background:#fff9e6;border-color:#c9a227;"></div>
                <span>Customer-facing (frontstage)</span>
            </div>
            <div class="legend-item">
                <div class="legend-swatch" style="background:#fff;border-color:#aaa;"></div>
                <span>Internal (backstage)</span>
            </div>
            <div class="legend-item">
                <div class="legend-swatch" style="background:#f3f3f3;border-color:#999;"></div>
                <span>Support processes</span>
            </div>
        </div>
        
        <div class="legend-section">
            <h4>Arrows</h4>
            <div class="legend-item">
                <div class="legend-arrow"><div class="stem"></div><div class="head"></div></div>
                <span>One-way handoff</span>
            </div>
            <div class="legend-item">
                <div class="legend-arrow"><div class="head-left"></div><div class="stem"></div><div class="head"></div></div>
                <span>Negotiation / agreement</span>
            </div>
        </div>
        
        <div class="legend-section">
            <h4>Markers</h4>
            <div class="legend-item">
                <div class="legend-mot">★</div>
                <span>Moment of truth</span>
            </div>
            <div class="legend-item">
                <div class="legend-fail">!</div>
                <span>Failure point / dependency</span>
            </div>
        </div>
        
        <div class="legend-section">
            <h4>Onboarding Path</h4>
            <div class="legend-item">
                <span class="badge ss">SS</span>
                <span>Self-Serve</span>
            </div>
            <div class="legend-item">
                <span class="badge en">EN</span>
                <span>Enterprise</span>
            </div>
            <div class="legend-item">
                <span style="color:#888;">No badge = Common to both</span>
            </div>
        </div>
    </div>
</body>
</html>
